<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.kirayim</groupId>
  <artifactId>try-opencv</artifactId>
  <version>1.0-SNAPSHOT</version>

  <name>try-opencv</name>
  <description>A simple try-opencv.</description>
  <!-- FIXME change it to the project's website -->
  <url>http://www.example.com</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
    </dependency>

<!-- https://mvnrepository.com/artifact/org.openpnp/opencv -->
<!-- <dependency>
    <groupId>org.openpnp</groupId>
    <artifactId>opencv</artifactId>
    <version>3.4.2-0</version>
</dependency> -->

    <dependency>
        <groupId>org.opencv</groupId>
        <artifactId>opencv</artifactId>
        <version>3.2.0</version>
        <scope>system</scope>
        <systemPath>/usr/share/OpenCV/java/opencv-320.jar</systemPath>
    </dependency>


      <!-- https://mvnrepository.com/artifact/com.miglayout/miglayout-swing -->
      <dependency>
          <groupId>com.miglayout</groupId>
          <artifactId>miglayout-swing</artifactId>
          <version>5.2</version>
      </dependency>

      <!-- https://mvnrepository.com/artifact/org.apache.commons/commons-exec -->
      <dependency>
          <groupId>org.apache.commons</groupId>
          <artifactId>commons-exec</artifactId>
          <version>1.3</version>
      </dependency>

  </dependencies>




</project>
